<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ajax</title>
</head>
<body>
    <h1>AJAX</h1>

    <a href="auteur.php?prenom=Victor&nom=Hugo">Victor Hugo</a>
    <form action="auteur.php" method="post">
        <input type="text" name="prenom" id="" placeholder="prenom">
        <input type="text" name="nom" id="" placeholder="nom">
        <button type="submit" class="btn btn-outline-secondary">Envoyer</button>

    </form>

    <button id="ajaxbtn" class="btn btn-outline-primary">bouton Ajax</button>
    <p>
        <button class="btn btn-outline-danger" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="false"
                aria-controls="contentId">
            Show Nissan GTR R35 Nismo 2020
        </button>
    </p>
    <div class="collapse" id="contentId">
        <img src="11.jpg" alt="" width=750 height=500>
    </div>

    <form id="formauteur" action="" method="post">
        <input type="text" name="prenom" id="prenom" placeholder="prenom">
        <input type="text" name="nom" id="nom" placeholder="nom">
        <button type="submit" class="btn btn-outline-secondary">Envoyer</button>
    </form>


    <div id="response1">
    
    </div>

    <div id="response2">

    </div>

    <p>paragraphe1</p>
    <p>paragraphe2</p>
    <p>paragraphe3</p>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>